.pgraph-master {
    width: 100vw;
    height: 100vh;
    .containerr {
        margin-left: 12%;
        padding-top: 7vh;
        width: 87%;
    }
    .t-big {
        font-weight: bold;
        color: #2e2e9c;
    }
    .table {
        width: 97%;
        margin-top: 5vh;
    }
    .table1 {
        width: 100%;
    }
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
     ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
    /* Handle on hover */
     ::-webkit-scrollbar-thumb:hover {
        background: blue;
    }
    .drop-down {
        width: 80%;
        margin-top: 2vh;
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .control-drop {
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .button-ok {
        margin-left: 42vw;
        margin-top: 1vw;
    }
    .tre {
        background-color: grey;
        height: 1px;
        width: 100%;
    }
    .time {
        font-size: 13px;
        font-weight: bold;
        margin-left: 1vw;
        height: 3vw;
    }
    .modal-filters {
        width: 29vw;
        font-size: 12px;
        font-weight: bold;
        height: 41vh;
    }
    .modal-graph {
        width: 73vw;
        margin-left: -36%;
        border-radius: 2%;
        /* background-color: #1e2752; */
        margin-top: 6vw;
        .Box-graph {
            margin-top: -3vw;
        }
        .Box-graph1 {
            margin-top: 3vw;
        }
    }
}
