<div id="loginBody">
    <form class="form-signin">
        <img class="mb-4" src="../../assets/logo.png" alt="" width="100px" height="auto">
        <h1 class="h3 mb-3 font-weight-normal">Authentification</h1>
        <label for="inputEmail" class="sr-only">Adresse Email</label>
        <input type="email" name="inputEmail" class="form-control" placeholder="Email address" [(ngModel)]="email" required autofocus>
        <label for="inputPassword" class="sr-only">Mot De Passe</label>
        <input type="password" name="inputPassword" class="form-control" placeholder="Password" [(ngModel)]="password" required>
        <button class="btn btn-lg btn-primary btn-block" style="background-color:#033973;" type="submit" (click)="login()">Se connecter</button>
        <p class="mt-3 text-muted">&copy;EGBS</p>
      </form>
</div>