@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    // margin: 0;
    // padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    // outline: none;
}

body {
    position: fixed;
}

.menu {
    border-radius: 0px 50px 50px 0px;
    background-color: #0c6fda;
    position: relative;
    height: 100%;
    margin-left: -8px;
}

.bottom_line {
    border-bottom: 1px solid #dadbdd;
    width: 85%;
}

.bodd {
    background: #7d2ae8;
}

::selection {
    color: #fff;
    background: #ffffff;
}

.buttonn {
    background-color: #7d2ae8;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    border: 2px solid transparent;
    transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}

.menu {
    width: 4vw;
    float: left;
    background-color: #103b69;
    margin-left: -8px;
    height: 100%;
    border-radius: 0px 50px 50px 0px;
    position: relative;
    height: 100%;
}

.menu-2 {
    border-radius: 0px 50px 50px 0px;
    background-color: #091c30;
    position: absolute;
    margin-left: 3.4vw;
    margin-top: 13vw;
    z-index: 0;
    width: 37px;
}

.master {
    // background-color: #105f5f11;
    height: 100vh;
    float: left;
    width: 92vw;
    margin-left: 3vw;
}

.communication-pds-logo {
    width: 40px;
    margin: 3px;
    margin-top: 2vh;
    margin-bottom: 10vh;
}

.m-deux .titel {
    display: none;
}

.communication-menu-icones {
    width: 49px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    padding: 10px;
    cursor: pointer;
}

.communication-menu-icones:hover {
    background: #b6adad60;
    border-radius: 15px;
    border-top-left-radius: 0px;
}

.communication-menu-2-icones {
    width: 49px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    padding: 10px;
    cursor: pointer;
}

.communication-menu-2-icones:hover {
    background: #e9e9e988;
    border-radius: 15px;
    border-top-left-radius: 0px;
}

.communication-menu-icones-active {
    width: 49px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    background: #0e3782;
    padding: 10px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    cursor: pointer;
}

.m-deux {
    padding-top: 6px;
    margin-top: -7px;
}

.m-deux img {
    width: 28px;
    padding: 4px;
    margin-bottom: 2vh;
}

.active {
    background: #f8f8f86e;
    border-radius: 15px;
    border-top-left-radius: 0px;
}

.active:hover {
    border-radius: 15px;
    border-top-left-radius: 0px;
    background: #645a5a6e;
}

.card {
    margin-top: 129px;
    width: 91vw;
    margin-left: 9px;
    position: absolute;
    left: 111px;
    overflow: auto;
    height: 31vw;
}

.card ::-webkit-scrollbar {
    margin-left: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 99%;
}

td,
th {
    text-align: center;
    padding: 8px;
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.app {
    position: absolute;
    left: 82px;
    margin: 43px;
}

.app1 {
    position: absolute;
    left: 492px;
    margin: 100px;
    color: #0f0f92;
    font-weight: bold;
    font-size: 20px;
}

.rdd {
    margin-top: 25px;
    margin-left: 226px;
}

.modal-filters {
    width: 109%;
    margin-left: -5%;
    border-radius: 2%;
    .first-row {
        height: 7vh;
        font-size: 1vw;
    }
    .drop-down {
        width: 80%;
        margin-top: 2vh;
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .control-drop {
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .btn-ok {
        margin-left: 67vh;
        font-size: 12px;
        width: 74px;
        background: gr;
        background-color: green;
        border: none;
        border-radius: 41px;
    }
    .form-check-input {
        position: absolute;
        margin-top: 0.2rem;
        margin-left: -1.25rem;
    }
    .tre {
        background-color: grey;
        height: 1px;
        width: 327px;
        margin-left: 7vw;
    }
}

.modal-graph {
    width: 168%;
    margin-left: -36%;
    border-radius: 2%;
    background-color: #1e2752;
    margin-top: 6vw;
    .graph-r {
        color: white;
        margin-left: 49vw;
        margin-top: 2vw;
        font-size: 1vw;
        font-weight: bold;
    }
    .btn-graph {
        margin-top: 12vw;
        margin-left: 48vw;
    }
}