.home-master {
    height: 100vh;
    position: fixed;
    width: 100vw;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    .master {
        height: 90%;
        float: left;
        width: 90%;
        margin-left: 3vw;
        margin-top: 4vh;
    }
    .home-pds-logo {
        width: 40px;
        margin: 3px;
        margin-top: 2vh;
        margin-bottom: 10vh;
    }
    .home-username-notif-pic {
        border-bottom: 1px solid #dee2e6;
        padding: 4px 0px;
    }
    .tt {
        margin: 0;
        padding: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .home-userName {
        color: #054486;
        font-weight: bold;
    }
    .home-name {
        color: #054486;
    }
    .img-polymag {
        width: 150%;
        margin-left: -50%;
    }
    .t1 {
        position: relative;
    }
    .x1 {
        background: aquamarine;
        text-align: center;
        position: absolute;
        top: 25vh;
        width: 82%;
        left: 6vw;
        height: 7vh;
        background-color: transparent;
        color: transparent;
    }
    .x2 {
        background: aquamarine;
        text-align: center;
        position: absolute;
        top: 38vh;
        width: 82%;
        left: 6vw;
        height: 7vh;
        background-color: transparent;
        color: transparent;
    }
    .x3 {
        background: aquamarine;
        text-align: center;
        position: absolute;
        top: 51vh;
        width: 82%;
        left: 6vw;
        height: 7vh;
        background-color: transparent;
        color: transparent;
    }
    .home-img-polymag-txt {
        width: 140%;
        margin-left: -45%;
    }
    img.user-img {
        width: 30px;
    }
    i.far.fa-bell {
        color: #007bff;
        font-size: 17px;
        padding-top: 5px;
    }
}